
           _________  ___       _________  ___  _____     .   ___
   _____ _/  ._  _ /_/ _ \__ __/  ._    /_/ _ \_\    \----|__/ _ \__ _____
  .\    Y    |/   Y    _    Y     |/   Y    _    Y    \   |    _    Y    /.
  |     |    ____/|    Y    .    _____/|    Y    .\__     .    Y    |     |
  |  H7 |    |    |____|    |    |     |____|    |   |    |____|    | dS! |
  |     `----'         `----^----'          `----'   `----'    `----'     |
  |        /(________  ____    ______      __     ____    ________        |
  |  .__ __\___     /_/  _/__ _\_   /  _ _/  \_ _/  _/____\    _  \_ __.  |
  |  |  Y    |/    /    _/   Y     /----Y \__/ Y    \_    Y    Y    Y  |  |
  |  |  |    /    /.    |    .    /|    .      .     |    .    |    |  |  |
  |  :  |_____     |____|    |_____     |      |_____|    |____|    |  |  |
  :_____ ____`-----'    `----'    `-----^------'     `----'    `----'  :  |
  /     \ /  \ ____ ___________________________________________________:  :
 /     _ \\__/ _/  \\                                                  |\_.
 \     //_/  \ _\__/      Papaya Dezign proudly presents ...           |  |
  \____\\_\__/                                                         |  |
  |  .                              ESXDOS v0.8.0                      |  |
  |  :                                                                 |  |
  |  |               On the Speccy's 30th birthday we return to        |  |
  |  |               present to you version 0.8.0 of the best          |  |
  |  |               firmware available for the DivIDE!                |  |
  |  |                                                                 |  |
  |  |               There's so many new features that you need        |  |
  |  |               to check the changelog to find out all that       |  |
  |  |               has changed since the last version...             |  |
  |  |                                                                 |  |
  |  |               We hope you enjoy this release and stay           |  |
  |  |               tuned for v0.9.0 with TR-DOS emulator.            |  |
  |  |                                                                 |  |
  |  |               We are accepting developers and beta-             |  |
  |  |               -testers, e-mail: miguel at zxmail dot org        |  |
  |  |                                                                 |  |
  |  |               Credits:                                          |  |
  |  |                                                                 |  |
  |  |               Main Code: lordcoxis                              |  |
  |  |               NMI Browser: ub880d                               |  |
  |  |               Boot Logo: bracket (original by K-0s)             |  |
  |  |                                                                 |  |  
  |  |               For full credits list check the changelog.        |  |
  |  |                                                                 |  |
  |  |               Greetings fly out to: bracket, britelite,         |  |
  |  |               diver, faster, gasman, H7, jai+mom&dad,           |  |
  |  |               mr_spiv, namco, ub880d and velesoft.              |  |
  |  |                                                                 :  |
  |  |               23.04.2012 / Papaya Dezign                  __  _____|
  |  |               All rights perversed                   ___ /\_ /     \
  |  |                                                     / \ \\/ /       \
  |_ |                                                     \_/ ____\       /
    \|_______________________________________________________ /  \ \\_____/
     Y                                                        \__/_/       
     :

